<!DOCTYPE html>
<html>
<head>
      <title>NIELVIN'S PORTAL</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table>
    <table width="100%"
    <tr>
      <td style="background-color:floralwhite;text-align:center;padding-block:31px;margin-block:50px;border-radius:34px;
      </tr>
     </table>
      <h1 align="center">LOG IN FORM</h1>
      <br /><br /><br /><br />
      <form>
      <label for="name">Name:</label>
      <br /><br />
      <input type="text" id="name"
      placeholder="Name">
      <br /><br />
      <label for="pass">Password:</label>
      <br /><br />
      <input type="password" id="password"
      placeholder="Enter your password">
      <br /><br />
      <label for="email">Email:</label>
      <br /><br />
      <input type="email" id="email"
      placeholder="E.g yourname@gmail.com"
      <br /><br /><br />
      <label for="datetime-local">Date/Time:</label>
      <br /><br />
      <input type="datetime-local" id="datetime">
      <br /><br />
        <label for="gender">Gender:</label>
        <br /> <br />
        <select>
        <option>Male</option>
        <option>Female</option>
        <option>Prefer not to say.</option>
      </select>
      <br /><br />
      <label for="tel">Tel no. :</label>
      <br /><br />
      <input type="tel" id="tel"
      placeholder="E.g +639010101011"
      <br /><br /><br /><br />
      <input type="submit" value="Log In"
      </form>
      <br /><br /><br />
      <li><a href>Already have an account?</li>
      <br /><br />
      <li><a href>Register an account?</li>
</body>
</html>
