label {
  font-size: 120%;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
input[type='text'], input[type='password'], input[type='email'], input[type='datetime-local'] {
    border: 10px black;
    width: 62%;
    padding: 10px;
    color: black;
    border-radius: 10px;
    background: lightpink;
    font-family: 'Poppins';
}
select {
    border: 10px black;
    width: 69%;
    padding: 10px;
    color: black;
    border-radius: 10px;
    background: lightpink;
    font-family: 'Poppins';
}
input[type='submit'] {
    border: 500px;
    width: 88%;
    height: 55px;
    border-radius: 50px;
    font-family: 'Times New Roman';
    color: white;
    background: gray;
}
input[type='tel'] {
    border: 10px;
    width: 62%;
    height: 17px;
    padding: 10px;
    color: black;
    border-radius: 10px;
    border-color: greenyellow;
    background: lightpink;
    font-family: 'Poppins';
}
body {
    font-weight: bold;
    padding: 11px;
    background: slategrey;
    font-family: 'Times New Roman';
    color: dimgray;
    font-size: 10px;
}

